<script>
var Z1=0;
var Z2=0;//сроки заключенных
$('#button1').on('click', function(){
    	Z1 = Z1 + 0;
      Z2 = Z2 + 0;
        alert('Ваш срок составляет:  '+Z1 + 'лет.'	+ 'Срок вашего напарника:  '+ Z2 + 'лет.');
        
});
$('#button2').on('click', function(){
    Z1 = Z1 + 0;
    Z2 = Z2 + 10;
        alert('Ваш срок составляет:  '+Z1 + 'лет.'	+ 'Срок вашего напарника:  '+ Z2 + 'лет.');
});
</script>